<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
</script>

<script type="text/javascript" src="./yml.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.xdomainajax.js"></script>
<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./jquery.cookie.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<link rel="stylesheet" type="text/css" href="index.css">

<title></title>
</head>
<body>
    <p id="title">title</p>
    <div id="inner">  
        <div id="mainWrap">  
            <div id="player"></div>
            <video id="video" controls><br />
        </div><!-- /mainWrap -->  
        <div id="sideWrap">  
            <div id="sideInner">
                <table id="movieTable" border="1"></table>
                <textarea id="urlTable" ></textarea><br />
                <input type="button" value="save" onclick="saveUrl();"/>
                <input type="button" value="reset" onclick="reset();"/>
                <input type="checkbox" id="urlLoad" value="1">Set URL Load<br />
            </div>
        </div><!-- /sideWrap -->  
    </div><!-- /inner -->  

    

    
</body>
</html>